<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>403E7C204F691F79B3DCF1919AC346BF</ExecutionGuid>
		<CrashGUID>UECC-Windows-C1D766FE487D64957275B38A882E9319_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Assertion failed: InUserObject != nullptr &amp;&amp; InMethodPtr != nullptr [File:C:\Program Files\Epic Games\UE_5.1\Engine\Source\Runtime\CoreUObject\Public\UObject\SparseDelegate.h] [Line: 379]</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>9900</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-NPCK</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.1.1-23901901+++UE5+Release-5.1</EngineVersion>
		<CommandLine>C:\Users\newnoca\Desktop\Alpha\NPCK.uproject -skipcompile</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>ko-KR</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.1-CL-23901901</BuildVersion>
		<Symbols>**UE5*Release-5.1-CL-23901901-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_5.1/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_5.1/</RootDir>
		<MachineId>927EB0D4403EF61D943172A104B57423</MachineId>
		<LoginId>927eb0d4403ef61d943172a104b57423</LoginId>
		<EpicAccountId>c9b2724023bf459288a467f19fb6858a</EpicAccountId>
		<SourceContext>  364       
  365       	/**
  366       	* Binds a UObject instance and a UObject method address to this multi-cast delegate.
  367       	*
  368       	* @param	InUserObject		UObject instance
  369       	* @param	InMethodPtr			Member function address pointer
  370       	* @param	InFunctionName		Name of member function, without class name
  371       	*
  372       	* NOTE:  Do not call this function directly.  Instead, call AddDynamic() which is a macro proxy function that
  373       	*        automatically sets the function name string for the caller.
  374       	*/
  375       	template&lt; class UserClass &gt;
  376       	void __Internal_AddDynamic( UserClass* InUserObject, typename FDelegate::template TMethodPtrResolver&lt; UserClass &gt;::FMethodPtr InMethodPtr, FName InFunctionName )
  377       	{
  378 ***** 		check( InUserObject != nullptr &amp;&amp; InMethodPtr != nullptr );
  379       
  380       		// NOTE: We&apos;re not actually storing the incoming method pointer or calling it.  We simply require it for type-safety reasons.
  381       
  382       		FDelegate NewDelegate;
  383       		NewDelegate.__Internal_BindDynamic( InUserObject, InMethodPtr, InFunctionName );
  384       
  385       		this-&gt;Add( NewDelegate );
  386       	}
  387       
  388       	/**
  389       	* Binds a UObject instance and a UObject method address to this multi-cast delegate, but only if it hasn&apos;t been bound before.
  390       	*
  391       	* @param	InUserObject		UObject instance
  392       	* @param	InMethodPtr			Member function address pointer
  393       	* @param	InFunctionName		Name of member function, without class name</SourceContext>
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (22H2) [10.0.19045.2728]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>16954933248</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>20041940992</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>7245070336</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>8079372288</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1049133056</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1049137152</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1181696000</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>1181696000</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>7</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_NPCK!TSparseDynamicDelegate&lt;FComponentBeginOverlapSignature_MCSignature,UPrimitiveComponent,FComponentBeginOverlapSignatureInfoGetter&gt;::__Internal_AddDynamic&lt;UPJH_GuardComponent&gt;() [C:\Program Files\Epic Games\UE_5.1\Engine\Source\Runtime\CoreUObject\Public\UObject\SparseDelegate.h:379]
UnrealEditor_NPCK!ANPCK_Player::ANPCK_Player() [C:\Users\newnoca\Desktop\Alpha\Source\NPCK\Private\NPCK_Player.cpp:75]
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Projects
UnrealEditor_Projects
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
kernel32
ntdll</CallStack>
		<PCallStack>UnrealEditor-NPCK 0x00007ffe67d60000 + 17544 UnrealEditor-NPCK 0x00007ffe67d60000 + 17d46 UnrealEditor-CoreUObject 0x00007ffecad30000 + 20b196 UnrealEditor-CoreUObject 0x00007ffecad30000 + 52df2f UnrealEditor-CoreUObject 0x00007ffecad30000 + 5125c1 UnrealEditor-CoreUObject 0x00007ffecad30000 + 3dd935 UnrealEditor-Core 0x00007ffecb660000 + 45702a UnrealEditor-Core 0x00007ffecb660000 + 46e125 UnrealEditor-Projects 0x00007ffee1ab0000 + 2d434 UnrealEditor-Projects 0x00007ffee1ab0000 + 2d765 UnrealEditor 0x00007ff6b8360000 + 26e5e UnrealEditor 0x00007ff6b8360000 + 2a26b UnrealEditor 0x00007ff6b8360000 + 22688 UnrealEditor 0x00007ff6b8360000 + 2296a UnrealEditor 0x00007ff6b8360000 + 25680 UnrealEditor 0x00007ff6b8360000 + 371b4 UnrealEditor 0x00007ff6b8360000 + 3a516 KERNEL32 0x00007fff0d1a0000 + 17614 ntdll 0x00007fff0e130000 + 526a1</PCallStack>
		<PCallStackHash>A7DEF426D4EBAC74D3E57453746A25857D13635F</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>KERNELBASE 0x00007fff0bd60000 + 2cd29 UnrealEditor-Core 0x00007ffecb660000 + 7960d5 UnrealEditor-Core 0x00007ffecb660000 + 799ec8 UnrealEditor-Core 0x00007ffecb660000 + 42171d UnrealEditor-Core 0x00007ffecb660000 + 358287 UnrealEditor-Core 0x00007ffecb660000 + 35a389 UnrealEditor-NPCK 0x00007ffe67d60000 + 2030f UnrealEditor-NPCK 0x00007ffe67d60000 + 17544 UnrealEditor-NPCK 0x00007ffe67d60000 + 17d46 UnrealEditor-CoreUObject 0x00007ffecad30000 + 20b196 UnrealEditor-CoreUObject 0x00007ffecad30000 + 52df2f UnrealEditor-CoreUObject 0x00007ffecad30000 + 5125c1 UnrealEditor-CoreUObject 0x00007ffecad30000 + 3dd935 UnrealEditor-Core 0x00007ffecb660000 + 45702a UnrealEditor-Core 0x00007ffecb660000 + 46e125 UnrealEditor-Projects 0x00007ffee1ab0000 + 2d434 UnrealEditor-Projects 0x00007ffee1ab0000 + 2d765 UnrealEditor 0x00007ff6b8360000 + 26e5e UnrealEditor 0x00007ff6b8360000 + 2a26b UnrealEditor 0x00007ff6b8360000 + 22688 UnrealEditor 0x00007ff6b8360000 + 2296a UnrealEditor 0x00007ff6b8360000 + 25680 UnrealEditor 0x00007ff6b8360000 + 371b4 UnrealEditor 0x00007ff6b8360000 + 3a516 KERNEL32 0x00007fff0d1a0000 + 17614 ntdll 0x00007fff0e130000 + 526a1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>15252</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0e130000 + 9d7e4 KERNELBASE 0x00007fff0bd60000 + 77071 UnrealEditor-Core 0x00007ffecb660000 + 7c3d88 UnrealEditor-Core 0x00007ffecb660000 + 796855 UnrealEditor-Core 0x00007ffecb660000 + 789418 UnrealEditor-Core 0x00007ffecb660000 + 799279 KERNEL32 0x00007fff0d1a0000 + 17614 ntdll 0x00007fff0e130000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3704</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0e130000 + 9d744 KERNELBASE 0x00007fff0bd60000 + 4b16e UnrealEditor-TraceLog 0x00007ffef4cb0000 + 11dc5 UnrealEditor-TraceLog 0x00007ffef4cb0000 + 10b6 KERNEL32 0x00007fff0d1a0000 + 17614 ntdll 0x00007fff0e130000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5720</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0e130000 + 9d144 KERNELBASE 0x00007fff0bd60000 + 2306e UnrealEditor-Core 0x00007ffecb660000 + 7e1e30 UnrealEditor-Core 0x00007ffecb660000 + ad435 UnrealEditor-Core 0x00007ffecb660000 + af2cf UnrealEditor-Core 0x00007ffecb660000 + 7c240 UnrealEditor-Core 0x00007ffecb660000 + 211d3b UnrealEditor-Core 0x00007ffecb660000 + 7c5342 UnrealEditor-Core 0x00007ffecb660000 + 7bd230 KERNEL32 0x00007fff0d1a0000 + 17614 ntdll 0x00007fff0e130000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6924</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0e130000 + 9d144 KERNELBASE 0x00007fff0bd60000 + 2306e UnrealEditor-Core 0x00007ffecb660000 + 7e1e30 UnrealEditor-Core 0x00007ffecb660000 + ad435 UnrealEditor-Core 0x00007ffecb660000 + af2cf UnrealEditor-Core 0x00007ffecb660000 + 7c240 UnrealEditor-Core 0x00007ffecb660000 + 211d3b UnrealEditor-Core 0x00007ffecb660000 + 7c5342 UnrealEditor-Core 0x00007ffecb660000 + 7bd230 KERNEL32 0x00007fff0d1a0000 + 17614 ntdll 0x00007fff0e130000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2660</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0e130000 + 9d144 KERNELBASE 0x00007fff0bd60000 + 2306e UnrealEditor-Core 0x00007ffecb660000 + 7e1e30 UnrealEditor-Core 0x00007ffecb660000 + ad435 UnrealEditor-Core 0x00007ffecb660000 + af2cf UnrealEditor-Core 0x00007ffecb660000 + 7c240 UnrealEditor-Core 0x00007ffecb660000 + 211d3b UnrealEditor-Core 0x00007ffecb660000 + 7c5342 UnrealEditor-Core 0x00007ffecb660000 + 7bd230 KERNEL32 0x00007fff0d1a0000 + 17614 ntdll 0x00007fff0e130000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5124</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0e130000 + 9db64 KERNELBASE 0x00007fff0bd60000 + 36368 KERNELBASE 0x00007fff0bd60000 + 35dd6 UnrealEditor-Core 0x00007ffecb660000 + 7934cc UnrealEditor-Core 0x00007ffecb660000 + 18971b UnrealEditor-AssetRegistry 0x00007ffeca770000 + e5a08 UnrealEditor-AssetRegistry 0x00007ffeca770000 + 235f3 UnrealEditor-AssetRegistry 0x00007ffeca770000 + 11ac4 UnrealEditor-AssetRegistry 0x00007ffeca770000 + 12a00 UnrealEditor-AssetRegistry 0x00007ffeca770000 + 16294 UnrealEditor-Core 0x00007ffecb660000 + 8c39c UnrealEditor-Core 0x00007ffecb660000 + 8c286 UnrealEditor-Core 0x00007ffecb660000 + 6db88 UnrealEditor-Core 0x00007ffecb660000 + af0f2 UnrealEditor-Core 0x00007ffecb660000 + 7c240 UnrealEditor-Core 0x00007ffecb660000 + 211d3b UnrealEditor-Core 0x00007ffecb660000 + 7c5342 UnrealEditor-Core 0x00007ffecb660000 + 7bd230 KERNEL32 0x00007fff0d1a0000 + 17614 ntdll 0x00007fff0e130000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6220</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0e130000 + 9db64 KERNELBASE 0x00007fff0bd60000 + 36368 KERNELBASE 0x00007fff0bd60000 + 35dd6 UnrealEditor-Core 0x00007ffecb660000 + 7934cc UnrealEditor-Core 0x00007ffecb660000 + 18971b UnrealEditor-AssetRegistry 0x00007ffeca770000 + e5a08 UnrealEditor-AssetRegistry 0x00007ffeca770000 + 235f3 UnrealEditor-AssetRegistry 0x00007ffeca770000 + 11ac4 UnrealEditor-AssetRegistry 0x00007ffeca770000 + 12a00 UnrealEditor-AssetRegistry 0x00007ffeca770000 + 16294 UnrealEditor-Core 0x00007ffecb660000 + 8c39c UnrealEditor-Core 0x00007ffecb660000 + 8c286 UnrealEditor-Core 0x00007ffecb660000 + 6db88 UnrealEditor-Core 0x00007ffecb660000 + af0f2 UnrealEditor-Core 0x00007ffecb660000 + 7c240 UnrealEditor-Core 0x00007ffecb660000 + 211d3b UnrealEditor-Core 0x00007ffecb660000 + 7c5342 UnrealEditor-Core 0x00007ffecb660000 + 7bd230 KERNEL32 0x00007fff0d1a0000 + 17614 ntdll 0x00007fff0e130000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11532</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0e130000 + 9db64 KERNELBASE 0x00007fff0bd60000 + 36368 KERNELBASE 0x00007fff0bd60000 + 35dd6 UnrealEditor-Core 0x00007ffecb660000 + 7934cc UnrealEditor-Core 0x00007ffecb660000 + 18971b UnrealEditor-AssetRegistry 0x00007ffeca770000 + e5a08 UnrealEditor-AssetRegistry 0x00007ffeca770000 + 235f3 UnrealEditor-AssetRegistry 0x00007ffeca770000 + 11ac4 UnrealEditor-AssetRegistry 0x00007ffeca770000 + 12a00 UnrealEditor-AssetRegistry 0x00007ffeca770000 + 16294 UnrealEditor-Core 0x00007ffecb660000 + 8c39c UnrealEditor-Core 0x00007ffecb660000 + 8c286 UnrealEditor-Core 0x00007ffecb660000 + 6db88 UnrealEditor-Core 0x00007ffecb660000 + af0f2 UnrealEditor-Core 0x00007ffecb660000 + 7c240 UnrealEditor-Core 0x00007ffecb660000 + 211d3b UnrealEditor-Core 0x00007ffecb660000 + 7c5342 UnrealEditor-Core 0x00007ffecb660000 + 7bd230 KERNEL32 0x00007fff0d1a0000 + 17614 ntdll 0x00007fff0e130000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8976</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0e130000 + 9db64 KERNELBASE 0x00007fff0bd60000 + 36368 KERNELBASE 0x00007fff0bd60000 + 35dd6 UnrealEditor-Core 0x00007ffecb660000 + 7934cc UnrealEditor-Core 0x00007ffecb660000 + 18971b UnrealEditor-AssetRegistry 0x00007ffeca770000 + e5a08 UnrealEditor-AssetRegistry 0x00007ffeca770000 + 235f3 UnrealEditor-AssetRegistry 0x00007ffeca770000 + 11ac4 UnrealEditor-AssetRegistry 0x00007ffeca770000 + 12a00 UnrealEditor-AssetRegistry 0x00007ffeca770000 + 16294 UnrealEditor-Core 0x00007ffecb660000 + 8c39c UnrealEditor-Core 0x00007ffecb660000 + 8c286 UnrealEditor-Core 0x00007ffecb660000 + 6db88 UnrealEditor-Core 0x00007ffecb660000 + af0f2 UnrealEditor-Core 0x00007ffecb660000 + 7c240 UnrealEditor-Core 0x00007ffecb660000 + 211d3b UnrealEditor-Core 0x00007ffecb660000 + 7c5342 UnrealEditor-Core 0x00007ffecb660000 + 7bd230 KERNEL32 0x00007fff0d1a0000 + 17614 ntdll 0x00007fff0e130000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2464</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0e130000 + 9db64 KERNELBASE 0x00007fff0bd60000 + 36368 KERNELBASE 0x00007fff0bd60000 + 35dd6 UnrealEditor-Core 0x00007ffecb660000 + 7934cc UnrealEditor-Core 0x00007ffecb660000 + 18971b UnrealEditor-AssetRegistry 0x00007ffeca770000 + e5a08 UnrealEditor-AssetRegistry 0x00007ffeca770000 + 235f3 UnrealEditor-AssetRegistry 0x00007ffeca770000 + 11ac4 UnrealEditor-AssetRegistry 0x00007ffeca770000 + 12a00 UnrealEditor-AssetRegistry 0x00007ffeca770000 + 16294 UnrealEditor-Core 0x00007ffecb660000 + 8c39c UnrealEditor-Core 0x00007ffecb660000 + 8c286 UnrealEditor-Core 0x00007ffecb660000 + 6db88 UnrealEditor-Core 0x00007ffecb660000 + af0f2 UnrealEditor-Core 0x00007ffecb660000 + 7c240 UnrealEditor-Core 0x00007ffecb660000 + 211d3b UnrealEditor-Core 0x00007ffecb660000 + 7c5342 UnrealEditor-Core 0x00007ffecb660000 + 7bd230 KERNEL32 0x00007fff0d1a0000 + 17614 ntdll 0x00007fff0e130000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12588</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>UnrealEditor-Core 0x00007ffecb660000 + 7edfe4 UnrealEditor-Core 0x00007ffecb660000 + 7edf50 UnrealEditor-Core 0x00007ffecb660000 + 7ee5c0 UnrealEditor-Core 0x00007ffecb660000 + 7ea3b4 UnrealEditor-Core 0x00007ffecb660000 + 7e4866 UnrealEditor-Core 0x00007ffecb660000 + 7e42cd UnrealEditor-Core 0x00007ffecb660000 + 7eb8b1 UnrealEditor-Core 0x00007ffecb660000 + 7ef17e UnrealEditor-Core 0x00007ffecb660000 + 20acb7 UnrealEditor-Core 0x00007ffecb660000 + 20b073 UnrealEditor-Core 0x00007ffecb660000 + 5be28 UnrealEditor-Core 0x00007ffecb660000 + ece65 UnrealEditor-AssetRegistry 0x00007ffeca770000 + e7d50 UnrealEditor-AssetRegistry 0x00007ffeca770000 + e669e UnrealEditor-AssetRegistry 0x00007ffeca770000 + 2372b UnrealEditor-AssetRegistry 0x00007ffeca770000 + 236b1 UnrealEditor-AssetRegistry 0x00007ffeca770000 + 11ac4 UnrealEditor-AssetRegistry 0x00007ffeca770000 + 12a00 UnrealEditor-AssetRegistry 0x00007ffeca770000 + 16294 UnrealEditor-Core 0x00007ffecb660000 + 8c39c UnrealEditor-Core 0x00007ffecb660000 + 8c286 UnrealEditor-Core 0x00007ffecb660000 + 6db88 UnrealEditor-Core 0x00007ffecb660000 + af0f2 UnrealEditor-Core 0x00007ffecb660000 + 7c240 UnrealEditor-Core 0x00007ffecb660000 + 211d3b UnrealEditor-Core 0x00007ffecb660000 + 7c5342 UnrealEditor-Core 0x00007ffecb660000 + 7bd230 KERNEL32 0x00007fff0d1a0000 + 17614 ntdll 0x00007fff0e130000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6740</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0e130000 + 9d184 KERNELBASE 0x00007fff0bd60000 + 35620 UnrealEditor-Core 0x00007ffecb660000 + 794768 UnrealEditor-Core 0x00007ffecb660000 + 1c1f9d UnrealEditor-Core 0x00007ffecb660000 + 1ae3d8 UnrealEditor-Core 0x00007ffecb660000 + 1cb827 UnrealEditor-AssetRegistry 0x00007ffeca770000 + eb0cb UnrealEditor-Core 0x00007ffecb660000 + 4fad42 UnrealEditor-CoreUObject 0x00007ffecad30000 + 3cd257 UnrealEditor-CoreUObject 0x00007ffecad30000 + 3cc407 UnrealEditor-AssetRegistry 0x00007ffeca770000 + e551a UnrealEditor-AssetRegistry 0x00007ffeca770000 + 235f3 UnrealEditor-AssetRegistry 0x00007ffeca770000 + 11ac4 UnrealEditor-AssetRegistry 0x00007ffeca770000 + 12a00 UnrealEditor-AssetRegistry 0x00007ffeca770000 + 16294 UnrealEditor-Core 0x00007ffecb660000 + 8c39c UnrealEditor-Core 0x00007ffecb660000 + 8c286 UnrealEditor-Core 0x00007ffecb660000 + 6db88 UnrealEditor-Core 0x00007ffecb660000 + af0f2 UnrealEditor-Core 0x00007ffecb660000 + 7c240 UnrealEditor-Core 0x00007ffecb660000 + 211d3b UnrealEditor-Core 0x00007ffecb660000 + 7c5342 UnrealEditor-Core 0x00007ffecb660000 + 7bd230 KERNEL32 0x00007fff0d1a0000 + 17614 ntdll 0x00007fff0e130000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5108</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0e130000 + 9d144 KERNELBASE 0x00007fff0bd60000 + 2306e UnrealEditor-Core 0x00007ffecb660000 + 7e1e30 UnrealEditor-Core 0x00007ffecb660000 + 211a58 UnrealEditor-Core 0x00007ffecb660000 + 7c5342 UnrealEditor-Core 0x00007ffecb660000 + 7bd230 KERNEL32 0x00007fff0d1a0000 + 17614 ntdll 0x00007fff0e130000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9864</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0e130000 + 9d144 KERNELBASE 0x00007fff0bd60000 + 2306e UnrealEditor-Core 0x00007ffecb660000 + 7e1e30 UnrealEditor-Core 0x00007ffecb660000 + 211a58 UnrealEditor-Core 0x00007ffecb660000 + 7c5342 UnrealEditor-Core 0x00007ffecb660000 + 7bd230 KERNEL32 0x00007fff0d1a0000 + 17614 ntdll 0x00007fff0e130000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14940</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0e130000 + 9d144 KERNELBASE 0x00007fff0bd60000 + 2306e UnrealEditor-Core 0x00007ffecb660000 + 7e1e30 UnrealEditor-Core 0x00007ffecb660000 + 75e27 UnrealEditor-Core 0x00007ffecb660000 + 211d3b UnrealEditor-Core 0x00007ffecb660000 + 7c5342 UnrealEditor-Core 0x00007ffecb660000 + 7bd230 KERNEL32 0x00007fff0d1a0000 + 17614 ntdll 0x00007fff0e130000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10564</ThreadID>
				<ThreadName>Reserve Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0e130000 + 9d144 KERNELBASE 0x00007fff0bd60000 + 2306e UnrealEditor-Core 0x00007ffecb660000 + 7e1e30 UnrealEditor-Core 0x00007ffecb660000 + 75e27 UnrealEditor-Core 0x00007ffecb660000 + 211d3b UnrealEditor-Core 0x00007ffecb660000 + 7c5342 UnrealEditor-Core 0x00007ffecb660000 + 7bd230 KERNEL32 0x00007fff0d1a0000 + 17614 ntdll 0x00007fff0e130000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1144</ThreadID>
				<ThreadName>Reserve Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0e130000 + 9d144 KERNELBASE 0x00007fff0bd60000 + 2306e UnrealEditor-Core 0x00007ffecb660000 + 7e1e30 UnrealEditor-Core 0x00007ffecb660000 + 75e27 UnrealEditor-Core 0x00007ffecb660000 + 211d3b UnrealEditor-Core 0x00007ffecb660000 + 7c5342 UnrealEditor-Core 0x00007ffecb660000 + 7bd230 KERNEL32 0x00007fff0d1a0000 + 17614 ntdll 0x00007fff0e130000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1148</ThreadID>
				<ThreadName>Reserve Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0e130000 + 9d144 KERNELBASE 0x00007fff0bd60000 + 2306e UnrealEditor-Core 0x00007ffecb660000 + 7e1e30 UnrealEditor-Core 0x00007ffecb660000 + 75e27 UnrealEditor-Core 0x00007ffecb660000 + 211d3b UnrealEditor-Core 0x00007ffecb660000 + 7c5342 UnrealEditor-Core 0x00007ffecb660000 + 7bd230 KERNEL32 0x00007fff0d1a0000 + 17614 ntdll 0x00007fff0e130000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9760</ThreadID>
				<ThreadName>Reserve Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0e130000 + 9d144 KERNELBASE 0x00007fff0bd60000 + 2306e UnrealEditor-Core 0x00007ffecb660000 + 7e1e30 UnrealEditor-Core 0x00007ffecb660000 + 75e27 UnrealEditor-Core 0x00007ffecb660000 + 211d3b UnrealEditor-Core 0x00007ffecb660000 + 7c5342 UnrealEditor-Core 0x00007ffecb660000 + 7bd230 KERNEL32 0x00007fff0d1a0000 + 17614 ntdll 0x00007fff0e130000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2060</ThreadID>
				<ThreadName>Reserve Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0e130000 + 9d144 KERNELBASE 0x00007fff0bd60000 + 2306e UnrealEditor-Core 0x00007ffecb660000 + 7e1e30 UnrealEditor-Core 0x00007ffecb660000 + 75e27 UnrealEditor-Core 0x00007ffecb660000 + 211d3b UnrealEditor-Core 0x00007ffecb660000 + 7c5342 UnrealEditor-Core 0x00007ffecb660000 + 7bd230 KERNEL32 0x00007fff0d1a0000 + 17614 ntdll 0x00007fff0e130000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7956</ThreadID>
				<ThreadName>Reserve Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0e130000 + 9d144 KERNELBASE 0x00007fff0bd60000 + 2306e UnrealEditor-Core 0x00007ffecb660000 + 7e1e30 UnrealEditor-Core 0x00007ffecb660000 + 75e27 UnrealEditor-Core 0x00007ffecb660000 + 211d3b UnrealEditor-Core 0x00007ffecb660000 + 7c5342 UnrealEditor-Core 0x00007ffecb660000 + 7bd230 KERNEL32 0x00007fff0d1a0000 + 17614 ntdll 0x00007fff0e130000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15292</ThreadID>
				<ThreadName>Reserve Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0e130000 + 9d144 KERNELBASE 0x00007fff0bd60000 + 2306e UnrealEditor-Core 0x00007ffecb660000 + 7e1e30 UnrealEditor-Core 0x00007ffecb660000 + 75e27 UnrealEditor-Core 0x00007ffecb660000 + 211d3b UnrealEditor-Core 0x00007ffecb660000 + 7c5342 UnrealEditor-Core 0x00007ffecb660000 + 7bd230 KERNEL32 0x00007fff0d1a0000 + 17614 ntdll 0x00007fff0e130000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14112</ThreadID>
				<ThreadName>Reserve Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0e130000 + 9d144 KERNELBASE 0x00007fff0bd60000 + 2306e UnrealEditor-Core 0x00007ffecb660000 + 7e1e30 UnrealEditor-Core 0x00007ffecb660000 + 75e27 UnrealEditor-Core 0x00007ffecb660000 + 211d3b UnrealEditor-Core 0x00007ffecb660000 + 7c5342 UnrealEditor-Core 0x00007ffecb660000 + 7bd230 KERNEL32 0x00007fff0d1a0000 + 17614 ntdll 0x00007fff0e130000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10556</ThreadID>
				<ThreadName>Reserve Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0e130000 + 9d144 KERNELBASE 0x00007fff0bd60000 + 2306e UnrealEditor-Core 0x00007ffecb660000 + 7e1e30 UnrealEditor-Core 0x00007ffecb660000 + 75e27 UnrealEditor-Core 0x00007ffecb660000 + 211d3b UnrealEditor-Core 0x00007ffecb660000 + 7c5342 UnrealEditor-Core 0x00007ffecb660000 + 7bd230 KERNEL32 0x00007fff0d1a0000 + 17614 ntdll 0x00007fff0e130000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4256</ThreadID>
				<ThreadName>Reserve Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0e130000 + 9d744 KERNELBASE 0x00007fff0bd60000 + 4b16e UnrealEditor-Core 0x00007ffecb660000 + 42c585 UnrealEditor-Core 0x00007ffecb660000 + 7c5342 UnrealEditor-Core 0x00007ffecb660000 + 7bd230 KERNEL32 0x00007fff0d1a0000 + 17614 ntdll 0x00007fff0e130000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6192</ThreadID>
				<ThreadName>FAsyncWriter_NPCK</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0e130000 + 9d144 KERNELBASE 0x00007fff0bd60000 + 2306e UnrealEditor-Core 0x00007ffecb660000 + 7e1e30 UnrealEditor-Media 0x00007ffeda480000 + 46f4 UnrealEditor-Core 0x00007ffecb660000 + 7c5342 UnrealEditor-Core 0x00007ffecb660000 + 7bd230 KERNEL32 0x00007fff0d1a0000 + 17614 ntdll 0x00007fff0e130000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8964</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0e130000 + a0b14 ntdll 0x00007fff0e130000 + 52e17 KERNEL32 0x00007fff0d1a0000 + 17614 ntdll 0x00007fff0e130000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6896</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0e130000 + 9d744 KERNELBASE 0x00007fff0bd60000 + 4b16e UnrealEditor-HTTP 0x00007ffec6410000 + a0bcb UnrealEditor-Core 0x00007ffecb660000 + 7c5342 UnrealEditor-Core 0x00007ffecb660000 + 7bd230 KERNEL32 0x00007fff0d1a0000 + 17614 ntdll 0x00007fff0e130000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14104</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0e130000 + 9d744 KERNELBASE 0x00007fff0bd60000 + 4b16e UnrealEditor-WebSockets 0x00007ffe76890000 + 7d33e UnrealEditor-Core 0x00007ffecb660000 + 7c5342 UnrealEditor-Core 0x00007ffecb660000 + 7bd230 KERNEL32 0x00007fff0d1a0000 + 17614 ntdll 0x00007fff0e130000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10508</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0e130000 + 9d144 KERNELBASE 0x00007fff0bd60000 + 2306e UnrealEditor-Core 0x00007ffecb660000 + 7e1e30 UnrealEditor-OnlineSubsystem 0x00007ffe76b90000 + 11d136 UnrealEditor-Core 0x00007ffecb660000 + 7c5342 UnrealEditor-Core 0x00007ffecb660000 + 7bd230 KERNEL32 0x00007fff0d1a0000 + 17614 ntdll 0x00007fff0e130000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12152</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0e130000 + 9d144 KERNELBASE 0x00007fff0bd60000 + 2306e UnrealEditor-Core 0x00007ffecb660000 + 7e1e30 UnrealEditor-Core 0x00007ffecb660000 + 435b54 UnrealEditor-Core 0x00007ffecb660000 + 211d3b UnrealEditor-Core 0x00007ffecb660000 + 7c5342 UnrealEditor-Core 0x00007ffecb660000 + 7bd230 KERNEL32 0x00007fff0d1a0000 + 17614 ntdll 0x00007fff0e130000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14388</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0e130000 + 9d144 KERNELBASE 0x00007fff0bd60000 + 2306e UnrealEditor-Core 0x00007ffecb660000 + 7e1e30 UnrealEditor-Core 0x00007ffecb660000 + 211a58 UnrealEditor-Core 0x00007ffecb660000 + 7c5342 UnrealEditor-Core 0x00007ffecb660000 + 7bd230 KERNEL32 0x00007fff0d1a0000 + 17614 ntdll 0x00007fff0e130000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10504</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0e130000 + 9d144 KERNELBASE 0x00007fff0bd60000 + 2306e UnrealEditor-Core 0x00007ffecb660000 + 7e1e30 UnrealEditor-Core 0x00007ffecb660000 + 211a58 UnrealEditor-Core 0x00007ffecb660000 + 7c5342 UnrealEditor-Core 0x00007ffecb660000 + 7bd230 KERNEL32 0x00007fff0d1a0000 + 17614 ntdll 0x00007fff0e130000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15032</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0e130000 + 9d144 KERNELBASE 0x00007fff0bd60000 + 2306e UnrealEditor-Core 0x00007ffecb660000 + 7e1e30 UnrealEditor-Core 0x00007ffecb660000 + 211a58 UnrealEditor-Core 0x00007ffecb660000 + 7c5342 UnrealEditor-Core 0x00007ffecb660000 + 7bd230 KERNEL32 0x00007fff0d1a0000 + 17614 ntdll 0x00007fff0e130000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7992</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0e130000 + 9d144 KERNELBASE 0x00007fff0bd60000 + 2306e UnrealEditor-Core 0x00007ffecb660000 + 7e1e30 UnrealEditor-Core 0x00007ffecb660000 + 211a58 UnrealEditor-Core 0x00007ffecb660000 + 7c5342 UnrealEditor-Core 0x00007ffecb660000 + 7bd230 KERNEL32 0x00007fff0d1a0000 + 17614 ntdll 0x00007fff0e130000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13680</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0e130000 + 9dc14 KERNELBASE 0x00007fff0bd60000 + 50590 CRYPT32 0x00007fff0bc00000 + 1bf87 KERNEL32 0x00007fff0d1a0000 + 17614 ntdll 0x00007fff0e130000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2280</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0e130000 + 9d744 KERNELBASE 0x00007fff0bd60000 + 4b16e UnrealEditor-Core 0x00007ffecb660000 + 7c6850 UnrealEditor-ApplicationCore 0x00007ffedf460000 + 56771 KERNEL32 0x00007fff0d1a0000 + 17614 ntdll 0x00007fff0e130000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13544</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0e130000 + 9d144 KERNELBASE 0x00007fff0bd60000 + 2306e MessageBus 0x00007ffee9610000 + 15aa30 MessageBus 0x00007ffee9610000 + 15ccf1 MessageBus 0x00007ffee9610000 + 180aa6 MessageBus 0x00007ffee9610000 + 3d6ba0 KERNEL32 0x00007fff0d1a0000 + 17614 ntdll 0x00007fff0e130000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8392</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0e130000 + 9d1e4 KERNELBASE 0x00007fff0bd60000 + 5f35f MessageBus 0x00007ffee9610000 + 143020 MessageBus 0x00007ffee9610000 + 17dae6 MessageBus 0x00007ffee9610000 + 15cd14 MessageBus 0x00007ffee9610000 + 180aa6 MessageBus 0x00007ffee9610000 + 3d6ba0 KERNEL32 0x00007fff0d1a0000 + 17614 ntdll 0x00007fff0e130000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6712</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0e130000 + a0ab4 ntdll 0x00007fff0e130000 + 64131 KERNELBASE 0x00007fff0bd60000 + 6dc69 nvwgf2umx 0x00007ffea8d00000 + 1d24ab1 nvwgf2umx 0x00007ffea8d00000 + 1d24caa nvwgf2umx 0x00007ffea8d00000 + 893b3 nvwgf2umx 0x00007ffea8d00000 + 91a5f nvwgf2umx 0x00007ffea8d00000 + 1c9324e KERNEL32 0x00007fff0d1a0000 + 17614 ntdll 0x00007fff0e130000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3244</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0e130000 + 9dc14 KERNELBASE 0x00007fff0bd60000 + 50590 KERNELBASE 0x00007fff0bd60000 + 5048e nvwgf2umx 0x00007ffea8d00000 + d8583 nvwgf2umx 0x00007ffea8d00000 + 1c9324e KERNEL32 0x00007fff0d1a0000 + 17614 ntdll 0x00007fff0e130000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14396</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0e130000 + a0ab4 ntdll 0x00007fff0e130000 + 64131 KERNELBASE 0x00007fff0bd60000 + 6dc69 D3D12Core 0x00007ffe74f80000 + 2034d5 D3D12Core 0x00007ffe74f80000 + 20373a D3D12Core 0x00007ffe74f80000 + 1fc4c4 D3D12Core 0x00007ffe74f80000 + 1fb204 D3D12Core 0x00007ffe74f80000 + 267ef2 KERNEL32 0x00007fff0d1a0000 + 17614 ntdll 0x00007fff0e130000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1436</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0e130000 + a0ab4 ntdll 0x00007fff0e130000 + 64131 KERNELBASE 0x00007fff0bd60000 + 6dc69 D3D12Core 0x00007ffe74f80000 + 2034d5 D3D12Core 0x00007ffe74f80000 + 20373a D3D12Core 0x00007ffe74f80000 + 1fc4c4 D3D12Core 0x00007ffe74f80000 + 1fb204 D3D12Core 0x00007ffe74f80000 + 267ef2 KERNEL32 0x00007fff0d1a0000 + 17614 ntdll 0x00007fff0e130000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14872</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0e130000 + a0ab4 ntdll 0x00007fff0e130000 + 64131 KERNELBASE 0x00007fff0bd60000 + 6dc69 D3D12Core 0x00007ffe74f80000 + 2034d5 D3D12Core 0x00007ffe74f80000 + 20373a D3D12Core 0x00007ffe74f80000 + 1fc4c4 D3D12Core 0x00007ffe74f80000 + 1fb204 D3D12Core 0x00007ffe74f80000 + 267ef2 KERNEL32 0x00007fff0d1a0000 + 17614 ntdll 0x00007fff0e130000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5300</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0e130000 + a0ab4 ntdll 0x00007fff0e130000 + 64131 KERNELBASE 0x00007fff0bd60000 + 6dc69 D3D12Core 0x00007ffe74f80000 + 2034d5 D3D12Core 0x00007ffe74f80000 + 20373a D3D12Core 0x00007ffe74f80000 + 1fc4c4 D3D12Core 0x00007ffe74f80000 + 1fb204 D3D12Core 0x00007ffe74f80000 + 267ef2 KERNEL32 0x00007fff0d1a0000 + 17614 ntdll 0x00007fff0e130000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14856</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0e130000 + 9dc14 KERNELBASE 0x00007fff0bd60000 + 50590 KERNELBASE 0x00007fff0bd60000 + 5048e nvwgf2umx 0x00007ffea8d00000 + d8583 nvwgf2umx 0x00007ffea8d00000 + 1c9324e KERNEL32 0x00007fff0d1a0000 + 17614 ntdll 0x00007fff0e130000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2620</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0e130000 + 9dc14 KERNELBASE 0x00007fff0bd60000 + 50590 KERNELBASE 0x00007fff0bd60000 + 5048e nvwgf2umx 0x00007ffea8d00000 + d8583 nvwgf2umx 0x00007ffea8d00000 + 1c9324e KERNEL32 0x00007fff0d1a0000 + 17614 ntdll 0x00007fff0e130000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5732</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0e130000 + 9dc14 KERNELBASE 0x00007fff0bd60000 + 50590 KERNELBASE 0x00007fff0bd60000 + 5048e nvwgf2umx 0x00007ffea8d00000 + d8583 nvwgf2umx 0x00007ffea8d00000 + 1c9324e KERNEL32 0x00007fff0d1a0000 + 17614 ntdll 0x00007fff0e130000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6240</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0e130000 + 9d144 KERNELBASE 0x00007fff0bd60000 + 2306e UnrealEditor-D3D12RHI 0x00007ffe75670000 + 116357 UnrealEditor-Core 0x00007ffecb660000 + 7c5342 UnrealEditor-Core 0x00007ffecb660000 + 7bd230 KERNEL32 0x00007fff0d1a0000 + 17614 ntdll 0x00007fff0e130000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13992</ThreadID>
				<ThreadName>RHIInterruptThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0e130000 + 9dc14 KERNELBASE 0x00007fff0bd60000 + 50590 combase 0x00007fff0db10000 + a3426 combase 0x00007fff0db10000 + a32a0 combase 0x00007fff0db10000 + a30b0 combase 0x00007fff0db10000 + a3039 KERNEL32 0x00007fff0d1a0000 + 17614 ntdll 0x00007fff0e130000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13160</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0e130000 + a0b14 ntdll 0x00007fff0e130000 + 52e17 KERNEL32 0x00007fff0d1a0000 + 17614 ntdll 0x00007fff0e130000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13016</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0e130000 + a0b14 ntdll 0x00007fff0e130000 + 52e17 KERNEL32 0x00007fff0d1a0000 + 17614 ntdll 0x00007fff0e130000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2024</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0e130000 + 9d144 KERNELBASE 0x00007fff0bd60000 + 2306e UnrealEditor-Core 0x00007ffecb660000 + 7e1e30 UnrealEditor-Core 0x00007ffecb660000 + 211a58 UnrealEditor-Core 0x00007ffecb660000 + 7c5342 UnrealEditor-Core 0x00007ffecb660000 + 7bd230 KERNEL32 0x00007fff0d1a0000 + 17614 ntdll 0x00007fff0e130000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5948</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0e130000 + 9d144 KERNELBASE 0x00007fff0bd60000 + 2306e UnrealEditor-Core 0x00007ffecb660000 + 7e1e30 UnrealEditor-Core 0x00007ffecb660000 + 211a58 UnrealEditor-Core 0x00007ffecb660000 + 7c5342 UnrealEditor-Core 0x00007ffecb660000 + 7bd230 KERNEL32 0x00007fff0d1a0000 + 17614 ntdll 0x00007fff0e130000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6772</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0e130000 + 9d144 KERNELBASE 0x00007fff0bd60000 + 2306e UnrealEditor-Core 0x00007ffecb660000 + 7e1e30 UnrealEditor-Core 0x00007ffecb660000 + 211a58 UnrealEditor-Core 0x00007ffecb660000 + 7c5342 UnrealEditor-Core 0x00007ffecb660000 + 7bd230 KERNEL32 0x00007fff0d1a0000 + 17614 ntdll 0x00007fff0e130000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7888</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0e130000 + 9d144 KERNELBASE 0x00007fff0bd60000 + 2306e UnrealEditor-Core 0x00007ffecb660000 + 7e1e30 UnrealEditor-Core 0x00007ffecb660000 + 211a58 UnrealEditor-Core 0x00007ffecb660000 + 7c5342 UnrealEditor-Core 0x00007ffecb660000 + 7bd230 KERNEL32 0x00007fff0d1a0000 + 17614 ntdll 0x00007fff0e130000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3192</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0e130000 + 9d144 KERNELBASE 0x00007fff0bd60000 + 2306e UnrealEditor-Core 0x00007ffecb660000 + 7e1e30 UnrealEditor-DerivedDataCache 0x00007ffec9000000 + ebdbb UnrealEditor-Core 0x00007ffecb660000 + 211d3b UnrealEditor-Core 0x00007ffecb660000 + 7c5342 UnrealEditor-Core 0x00007ffecb660000 + 7bd230 KERNEL32 0x00007fff0d1a0000 + 17614 ntdll 0x00007fff0e130000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6836</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0e130000 + 9d744 KERNELBASE 0x00007fff0bd60000 + 4b16e UnrealEditor-Core 0x00007ffecb660000 + 7c6850 UnrealEditor-Engine 0x00007ffe817e0000 + 1cc8aa4 UnrealEditor-Engine 0x00007ffe817e0000 + 1cf3eb3 UnrealEditor-Core 0x00007ffecb660000 + 7c5342 UnrealEditor-Core 0x00007ffecb660000 + 7bd230 KERNEL32 0x00007fff0d1a0000 + 17614 ntdll 0x00007fff0e130000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8564</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0e130000 + 9db64 KERNELBASE 0x00007fff0bd60000 + 36368 KERNELBASE 0x00007fff0bd60000 + 35dd6 UnrealEditor-Core 0x00007ffecb660000 + 7934cc UnrealEditor-Core 0x00007ffecb660000 + 18971b UnrealEditor-AssetRegistry 0x00007ffeca770000 + e5a08 UnrealEditor-AssetRegistry 0x00007ffeca770000 + 235f3 UnrealEditor-AssetRegistry 0x00007ffeca770000 + 11ac4 UnrealEditor-AssetRegistry 0x00007ffeca770000 + 12a00 UnrealEditor-AssetRegistry 0x00007ffeca770000 + 926e UnrealEditor-AssetRegistry 0x00007ffeca770000 + 3078d UnrealEditor-AssetRegistry 0x00007ffeca770000 + 1e31c UnrealEditor-AssetRegistry 0x00007ffeca770000 + 2982d UnrealEditor-Core 0x00007ffecb660000 + 7c5342 UnrealEditor-Core 0x00007ffecb660000 + 7bd230 KERNEL32 0x00007fff0d1a0000 + 17614 ntdll 0x00007fff0e130000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10608</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0e130000 + 9d744 KERNELBASE 0x00007fff0bd60000 + 4b16e UnrealEditor-Core 0x00007ffecb660000 + 7c6850 UnrealEditor-AssetRegistry 0x00007ffeca770000 + 297a1 UnrealEditor-Core 0x00007ffecb660000 + 7c5342 UnrealEditor-Core 0x00007ffecb660000 + 7bd230 KERNEL32 0x00007fff0d1a0000 + 17614 ntdll 0x00007fff0e130000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15328</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0e130000 + 9d144 KERNELBASE 0x00007fff0bd60000 + 2306e UnrealEditor-Core 0x00007ffecb660000 + 7e1e30 UnrealEditor-Messaging 0x00007ffe73f30000 + 215ce UnrealEditor-Core 0x00007ffecb660000 + 7c5342 UnrealEditor-Core 0x00007ffecb660000 + 7bd230 KERNEL32 0x00007fff0d1a0000 + 17614 ntdll 0x00007fff0e130000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14620</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0e130000 + 9d144 KERNELBASE 0x00007fff0bd60000 + 2306e UnrealEditor-Core 0x00007ffecb660000 + 7e1e30 UnrealEditor-Core 0x00007ffecb660000 + a2beb UnrealEditor-Core 0x00007ffecb660000 + a352e UnrealEditor-RenderCore 0x00007ffeca910000 + 193ac2 UnrealEditor-Core 0x00007ffecb660000 + 7c5342 UnrealEditor-Core 0x00007ffecb660000 + 7bd230 KERNEL32 0x00007fff0d1a0000 + 17614 ntdll 0x00007fff0e130000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>660</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0e130000 + 9d144 KERNELBASE 0x00007fff0bd60000 + 2306e UnrealEditor-Core 0x00007ffecb660000 + 7e1e30 UnrealEditor-Core 0x00007ffecb660000 + a2beb UnrealEditor-Core 0x00007ffecb660000 + a352e UnrealEditor-RenderCore 0x00007ffeca910000 + 18f804 UnrealEditor-RenderCore 0x00007ffeca910000 + 193b54 UnrealEditor-Core 0x00007ffecb660000 + 7c5342 UnrealEditor-Core 0x00007ffecb660000 + 7bd230 KERNEL32 0x00007fff0d1a0000 + 17614 ntdll 0x00007fff0e130000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14512</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0e130000 + 9d744 KERNELBASE 0x00007fff0bd60000 + 4b16e UnrealEditor-Core 0x00007ffecb660000 + 7c6850 UnrealEditor-RenderCore 0x00007ffeca910000 + 193c59 UnrealEditor-Core 0x00007ffecb660000 + 7c5342 UnrealEditor-Core 0x00007ffecb660000 + 7bd230 KERNEL32 0x00007fff0d1a0000 + 17614 ntdll 0x00007fff0e130000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12912</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0e130000 + 9d144 KERNELBASE 0x00007fff0bd60000 + 2306e UnrealEditor-Core 0x00007ffecb660000 + 7e1e30 UnrealEditor-UdpMessaging 0x00007ffe698a0000 + 52d40 UnrealEditor-Core 0x00007ffecb660000 + 7c5342 UnrealEditor-Core 0x00007ffecb660000 + 7bd230 KERNEL32 0x00007fff0d1a0000 + 17614 ntdll 0x00007fff0e130000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4916</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0e130000 + 9d144 KERNELBASE 0x00007fff0bd60000 + 2306e UnrealEditor-Core 0x00007ffecb660000 + 7e1e30 UnrealEditor-UdpMessaging 0x00007ffe698a0000 + 5328d UnrealEditor-Core 0x00007ffecb660000 + 7c5342 UnrealEditor-Core 0x00007ffecb660000 + 7bd230 KERNEL32 0x00007fff0d1a0000 + 17614 ntdll 0x00007fff0e130000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13508</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0e130000 + 9d144 KERNELBASE 0x00007fff0bd60000 + 2306e UnrealEditor-Core 0x00007ffecb660000 + 7e1e30 UnrealEditor-UdpMessaging 0x00007ffe698a0000 + 52ddb UnrealEditor-Core 0x00007ffecb660000 + 7c5342 UnrealEditor-Core 0x00007ffecb660000 + 7bd230 KERNEL32 0x00007fff0d1a0000 + 17614 ntdll 0x00007fff0e130000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9636</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0e130000 + 9d144 MSWSOCK 0x00007fff0aff0000 + 80fc MSWSOCK 0x00007fff0aff0000 + f4de WS2_32 0x00007fff0e080000 + 116f7 UnrealEditor-Sockets 0x00007ffed4b10000 + 10831 UnrealEditor-Sockets 0x00007ffed4b10000 + 19d0a UnrealEditor-UdpMessaging 0x00007ffe698a0000 + 5f53e UnrealEditor-UdpMessaging 0x00007ffe698a0000 + 52fb0 UnrealEditor-Core 0x00007ffecb660000 + 7c5342 UnrealEditor-Core 0x00007ffecb660000 + 7bd230 KERNEL32 0x00007fff0d1a0000 + 17614 ntdll 0x00007fff0e130000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13892</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0e130000 + 9d144 MSWSOCK 0x00007fff0aff0000 + 80fc MSWSOCK 0x00007fff0aff0000 + f4de WS2_32 0x00007fff0e080000 + 116f7 UnrealEditor-Sockets 0x00007ffed4b10000 + 10831 UnrealEditor-Sockets 0x00007ffed4b10000 + 19d0a UnrealEditor-UdpMessaging 0x00007ffe698a0000 + 5f53e UnrealEditor-UdpMessaging 0x00007ffe698a0000 + 52fb0 UnrealEditor-Core 0x00007ffecb660000 + 7c5342 UnrealEditor-Core 0x00007ffecb660000 + 7bd230 KERNEL32 0x00007fff0d1a0000 + 17614 ntdll 0x00007fff0e130000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14564</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0e130000 + 9d744 KERNELBASE 0x00007fff0bd60000 + 4b16e UnrealEditor-Core 0x00007ffecb660000 + 7c6850 UnrealEditor-TcpMessaging 0x00007ffe69710000 + e5ba UnrealEditor-Core 0x00007ffecb660000 + 7c5342 UnrealEditor-Core 0x00007ffecb660000 + 7bd230 KERNEL32 0x00007fff0d1a0000 + 17614 ntdll 0x00007fff0e130000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13628</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638154830528960000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (22H2) [10.0.19045.2728]  64b]</PlatformFullName>
		<CPUBrand>Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\tbb.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\tbbmalloc.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor.exe
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundStandardNodes.dll
C:\Users\newnoca\Desktop\Alpha\Binaries\Win64\UnrealEditor-NPCK.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Runtime\AudioWidgets\Binaries\Win64\UnrealEditor-AudioWidgets.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AdvancedWidgets.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEngineTest.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEngine.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Runtime\WaveTable\Binaries\Win64\UnrealEditor-WaveTable.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioCodecEngine.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundGenerator.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundFrontend.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundGraphCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-Paper2D.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Runtime\Synthesis\Binaries\Win64\UnrealEditor-Synthesis.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UnrealEditor-SoundFields.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UnrealEditor-PropertyAccessEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UnrealEditor-ProceduralMeshComponent.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UnrealEditor-LocationServicesBPLibrary.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UnrealEditor-CustomMeshComponent.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UnrealEditor-CableComponent.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesia.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioAnalyzer.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesiaCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UnrealEditor-AssetManagerEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TreeMap.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UnrealEditor-ActorSequence.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UnrealEditor-GameplayTagsEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimationEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UnrealEditor-TcpMessaging.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UnrealEditor-DataValidation.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Blutility.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UnrealEditor-UdpMessaging.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Serialization.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UnrealEditor-AnimationSharing.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Developer\TraceDataFiltering\Binaries\Win64\UnrealEditor-TraceDataFiltering.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TraceInsights.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SessionFrontend.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-Niagara.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UnrealEditor-GameplayCameras.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UnrealEditor-TemplateSequence.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPlugin.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRig.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UnrealEditor-ProxyLODMeshReduction.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Persona.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UnrealEditor-SignificanceManager.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UnrealEditor-PropertyAccessNode.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UnrealEditor-ContentBrowserFileDataSource.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-FullBodyIK.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRigDeveloper.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRig.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-PBIK.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PixelInspectorModule.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MainFrame.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UndoHistoryEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UndoHistory.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TranslationEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeRecorder.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimation.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-LevelAssetEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-HotReload.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-LocalizationCommandletExecution.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCachingEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeTrackRecorders.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakesCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRigDeveloper.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshBuilder.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-NaniteBuilder.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshBoneReduction.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UnrealEditor-SkeletalMeshReduction.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeMovieScene.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-RigVMDeveloper.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-VisualGraphUtils.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-RigVM.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaEngine.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UnrealEditor-EnvironmentQueryEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-InputBlueprintNodes.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-EnhancedInput.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UnrealEditor-WindowsMoviePlayer.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UnrealEditor-WebMMoviePlayer.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMedia.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Runtime\AndroidFileServer\Binaries\Win64\UnrealEditor-AndroidFileServer.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimationDataController.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MetalShaderFormat.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-QuadricMeshReduction.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshReductionInterface.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshUtilities.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PinnedCommandList.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshBuilderCommon.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-NetworkReplayStreaming.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeNv.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-OverlayEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Overlay.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-StringTableEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GameplayTasksEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-BehaviorTreeEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AIGraph.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-FunctionalTesting.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AutomationController.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AutomationMessages.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AutomationTest.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CollisionAnalyzer.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UMGEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SlateReflector.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Messaging.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-WorkspaceMenuStructure.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TargetDeviceServices.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-LandscapeEditorUtilities.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SourceCodeAccess.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-NullInstallBundleManager.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioFormatBink.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CookedEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\LinuxArm64\UnrealEditor-LinuxArm64TargetPlatform.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-HoloLensTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\oo2tex_win64_2.9.8.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\oo2tex_win64_2.9.7.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\oo2tex_win64_2.9.6.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\oo2tex_win64_2.9.5.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UnrealEditor-TextureFormatOodle.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureBuild.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureFormat.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Settings.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\D3D12\D3D12Core.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCaching.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GeometryCollectionEngine.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DataflowEngine.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DataflowCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshConversion.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Voice.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommonEngineUtils.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Online\OnlineBase\Binaries\Win64\UnrealEditor-OnlineBase.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFExporter.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFMaterialBaking.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFMaterialAnalyzer.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshMergeUtilities.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\ThirdParty\Python3\Win64\python39.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MRMesh.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SequencerCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AugmentedReality.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UnsavedAssetsTracker.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Networking.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Constraints.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\libfbxsdk.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Engine.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-HTTPServer.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SSL.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Localization.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-BuildPatchServices.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Zen.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UMG.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimationEditMode.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-RSA.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Slate.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Core.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-RHI.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Media.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-IrisStub.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureBuildUtilities.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Json.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Projects.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PerfCounters.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Icmp.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraAnimNotifies.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 2070</RHI.AdapterName>
		<RHI.UserDriverVersion>531.29</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.3129</RHI.InternalDriverVersion>
		<RHI.DriverDate>3-8-2023</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>1F14</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
