/MANIFEST:EMBED
/MANIFESTINPUT:"..\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG:FULL
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/fastfail
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN:6
"C:\Users\newnoca\Desktop\Alpha\Intermediate\Build\Win64\NPCKEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\newnoca\Desktop\Alpha\Intermediate\Build\Win64\UnrealEditor\Development\NPCK\CSC_AttackComponent.gen.cpp.obj"
"C:\Users\newnoca\Desktop\Alpha\Intermediate\Build\Win64\UnrealEditor\Development\NPCK\CSC_FInisher.gen.cpp.obj"
"C:\Users\newnoca\Desktop\Alpha\Intermediate\Build\Win64\UnrealEditor\Development\NPCK\CSC_LockOnComponent.gen.cpp.obj"
"C:\Users\newnoca\Desktop\Alpha\Intermediate\Build\Win64\UnrealEditor\Development\NPCK\CSC_PlayerInterFace.gen.cpp.obj"
"C:\Users\newnoca\Desktop\Alpha\Intermediate\Build\Win64\UnrealEditor\Development\NPCK\CSC_Weapons.gen.cpp.obj"
"C:\Users\newnoca\Desktop\Alpha\Intermediate\Build\Win64\UnrealEditor\Development\NPCK\KYI_DetectionNode.gen.cpp.obj"
"C:\Users\newnoca\Desktop\Alpha\Intermediate\Build\Win64\UnrealEditor\Development\NPCK\KYI_GrappleComponent.gen.cpp.obj"
"C:\Users\newnoca\Desktop\Alpha\Intermediate\Build\Win64\UnrealEditor\Development\NPCK\KYI_GrapplePoint.gen.cpp.obj"
"C:\Users\newnoca\Desktop\Alpha\Intermediate\Build\Win64\UnrealEditor\Development\NPCK\NPCK.init.gen.cpp.obj"
"C:\Users\newnoca\Desktop\Alpha\Intermediate\Build\Win64\UnrealEditor\Development\NPCK\NPCKGameModeBase.gen.cpp.obj"
"C:\Users\newnoca\Desktop\Alpha\Intermediate\Build\Win64\UnrealEditor\Development\NPCK\NPCK_AnimInstance.gen.cpp.obj"
"C:\Users\newnoca\Desktop\Alpha\Intermediate\Build\Win64\UnrealEditor\Development\NPCK\NPCK_MoveComponent.gen.cpp.obj"
"C:\Users\newnoca\Desktop\Alpha\Intermediate\Build\Win64\UnrealEditor\Development\NPCK\NPCK_Player.gen.cpp.obj"
"C:\Users\newnoca\Desktop\Alpha\Intermediate\Build\Win64\UnrealEditor\Development\NPCK\PJH_EnemyBase.gen.cpp.obj"
"C:\Users\newnoca\Desktop\Alpha\Intermediate\Build\Win64\UnrealEditor\Development\NPCK\PJH_EnemyBaseAnim.gen.cpp.obj"
"C:\Users\newnoca\Desktop\Alpha\Intermediate\Build\Win64\UnrealEditor\Development\NPCK\PJH_EnemyFSM.gen.cpp.obj"
"C:\Users\newnoca\Desktop\Alpha\Intermediate\Build\Win64\UnrealEditor\Development\NPCK\PJH_GuardComponent.gen.cpp.obj"
"C:\Users\newnoca\Desktop\Alpha\Intermediate\Build\Win64\UnrealEditor\Development\NPCK\PJH_ParryComponent.gen.cpp.obj"
"C:\Users\newnoca\Desktop\Alpha\Intermediate\Build\Win64\UnrealEditor\Development\NPCK\NPCK.cpp.obj"
"C:\Users\newnoca\Desktop\Alpha\Intermediate\Build\Win64\UnrealEditor\Development\NPCK\NPCKGameModeBase.cpp.obj"
"C:\Users\newnoca\Desktop\Alpha\Intermediate\Build\Win64\UnrealEditor\Development\NPCK\CSC_LockOnComponent.cpp.obj"
"C:\Users\newnoca\Desktop\Alpha\Intermediate\Build\Win64\UnrealEditor\Development\NPCK\KYI_DetectionNode.cpp.obj"
"C:\Users\newnoca\Desktop\Alpha\Intermediate\Build\Win64\UnrealEditor\Development\NPCK\KYI_GrappleComponent.cpp.obj"
"C:\Users\newnoca\Desktop\Alpha\Intermediate\Build\Win64\UnrealEditor\Development\NPCK\KYI_GrapplePoint.cpp.obj"
"C:\Users\newnoca\Desktop\Alpha\Intermediate\Build\Win64\UnrealEditor\Development\NPCK\PJH_EnemyFSM.cpp.obj"
"C:\Users\newnoca\Desktop\Alpha\Intermediate\Build\Win64\UnrealEditor\Development\NPCK\PJH_GuardComponent.cpp.obj"
"C:\Users\newnoca\Desktop\Alpha\Intermediate\Build\Win64\UnrealEditor\Development\NPCK\PJH_ParryComponent.cpp.obj"
"C:\Users\newnoca\Desktop\Alpha\Intermediate\Build\Win64\UnrealEditor\Development\NPCK\CSC_AttackComponent.cpp.obj"
"C:\Users\newnoca\Desktop\Alpha\Intermediate\Build\Win64\UnrealEditor\Development\NPCK\CSC_FInisher.cpp.obj"
"C:\Users\newnoca\Desktop\Alpha\Intermediate\Build\Win64\UnrealEditor\Development\NPCK\CSC_PlayerInterFace.cpp.obj"
"C:\Users\newnoca\Desktop\Alpha\Intermediate\Build\Win64\UnrealEditor\Development\NPCK\CSC_Weapons.cpp.obj"
"C:\Users\newnoca\Desktop\Alpha\Intermediate\Build\Win64\UnrealEditor\Development\NPCK\NPCK_AnimInstance.cpp.obj"
"C:\Users\newnoca\Desktop\Alpha\Intermediate\Build\Win64\UnrealEditor\Development\NPCK\NPCK_MoveComponent.cpp.obj"
"C:\Users\newnoca\Desktop\Alpha\Intermediate\Build\Win64\UnrealEditor\Development\NPCK\NPCK_Player.cpp.obj"
"C:\Users\newnoca\Desktop\Alpha\Intermediate\Build\Win64\UnrealEditor\Development\NPCK\PJH_EnemyBase.cpp.obj"
"C:\Users\newnoca\Desktop\Alpha\Intermediate\Build\Win64\UnrealEditor\Development\NPCK\PJH_EnemyBaseAnim.cpp.obj"
"C:\Users\newnoca\Desktop\Alpha\Intermediate\Build\Win64\UnrealEditor\Development\NPCK\Default.rc2.res"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Engine\UnrealEditor-Engine.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\CoreUObject\UnrealEditor-CoreUObject.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\InputCore\UnrealEditor-InputCore.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\UMG\UnrealEditor-UMG.lib"
"..\Plugins\FX\Niagara\Intermediate\Build\Win64\UnrealEditor\Development\Niagara\UnrealEditor-Niagara.lib"
"..\Plugins\Runtime\CableComponent\Intermediate\Build\Win64\UnrealEditor\Development\CableComponent\UnrealEditor-CableComponent.lib"
"..\Plugins\EnhancedInput\Intermediate\Build\Win64\UnrealEditor\Development\EnhancedInput\UnrealEditor-EnhancedInput.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\NavigationSystem\UnrealEditor-NavigationSystem.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\AIModule\UnrealEditor-AIModule.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"C:\Users\newnoca\Desktop\Alpha\Binaries\Win64\UnrealEditor-NPCK-0009.dll"
/IMPLIB:"C:\Users\newnoca\Desktop\Alpha\Intermediate\Build\Win64\UnrealEditor\Development\NPCK\UnrealEditor-NPCK-0009.suppressed.lib"
/PDB:"C:\Users\newnoca\Desktop\Alpha\Binaries\Win64\UnrealEditor-NPCK-0009.pdb"
/ignore:4078
